---
# archive all the apps
- name: Update permissions
  file:
    path: "{{item.path}}"
    state: directory
    recurse: yes
    owner: "{{splunk.user}}"
    group: "{{splunk.group}}"
  with_items:
    - { path: '../files/apps/indexes', dest: '/tmp/indexes.tgz' }
    - { path: '../files/apps/inputs_forwarded_events', dest: '/tmp/inputs_forwarded_events.tgz' }
    - { path: '../files/apps/inputs_win_dns', dest: '/tmp/inputs_win_dns.tgz' }
    - { path: '../files/apps/props_win_dns', dest: '/tmp/props_win_dns.tgz' }
    - { path: '../files/apps/transforms_forwarded_events', dest: '/tmp/transforms_forwarded_events.tgz' }
    - { path: '../files/apps/inputs_suricata', dest: '/tmp/inputs_suricata.tgz' }

- name: Compress directory apps
  archive:
    path: "{{ item.path }}"
    dest: "{{ item.dest }}"
    format: gz
  with_items:
    - { path: '../files/apps/indexes', dest: '/tmp/indexes.tgz' }
    - { path: '../files/apps/inputs_forwarded_events', dest: '/tmp/inputs_forwarded_events.tgz' }
    - { path: '../files/apps/inputs_win_dns', dest: '/tmp/inputs_win_dns.tgz' }
    - { path: '../files/apps/props_win_dns', dest: '/tmp/props_win_dns.tgz' }
    - { path: '../files/apps/transforms_forwarded_events', dest: '/tmp/transforms_forwarded_events.tgz' }
    - { path: '../files/apps/inputs_suricata', dest: '/tmp/inputs_suricata.tgz' }

