---
# archive all the apps
- name: Compress directory apps
  archive:
    path: "{{ item.path }}"
    dest: "{{ item.dest }}"
    format: gz
  with_items:
    - { path: '../files/apps/indexes', dest: '/tmp/indexes.tgz' }
    - { path: '../files/apps/inputs_forwarded_events', dest: '/tmp/inputs_forwarded_events.tgz' }
    - { path: '../files/apps/inputs_win_dns', dest: '/tmp/inputs_win_dns.tgz' }
    - { path: '../files/apps/props_win_dns', dest: '/tmp/props_win_dns.tgz' }
    - { path: '../files/apps/transforms_forwarded_events', dest: '/tmp/transforms_forwarded_events.tgz' }

