---
deployment_type: 
  - splunk_searchhead
  - splunk_indexcluster
  - splunk_deploymentserver
ansible_post_tasks: null
ansible_pre_tasks: null
hide_password: false
retry_delay: 8
retry_num: 60
wait_for_splunk_retry_num: 60
shc_sync_retry_num: 60
splunk_home_ownership_enforcement: true
cert_prefix: https

config:
  baked: default.yml
  defaults_dir: /tmp/defaults
  env:
    headers: null
    var: SPLUNK_DEFAULTS_URL
    verify: true
  host:
    headers: null
    url: null
    verify: true
  max_delay: 60
  max_retries: 3
  max_timeout: 1200

splunk:
  apps_location: null
  enable_service: true
  admin_user: admin
  allow_upgrade: true
  build_location: /tmp/splunk.rpm
  #build_location: https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=7.3.1&product=splunk&filename=splunk-7.3.1-bd63e13aa157-Linux-x86_64.tgz&wget=true
  # Splunk 7.3.4 Download
  #build_location: https://www.splunk.com/page/download_track?file=7.3.4/linux/splunk-7.3.4-13e97039fb65-linux-2.6-x86_64.rpm&ac=&wget=true&name=wget&platform=Linux&architecture=x86_64&version=7.3.4&product=splunk&typed=release
  #build_location: https://www.splunk.com/page/download_track?file=7.3.4/linux/splunk-7.3.4-13e97039fb65-Linux-x86_64.tgz&ac=&wget=true&name=wget&platform=Linux&architecture=x86_64&version=7.3.4&product=splunk&typed=release
  license_master_included: true
  license_uri: /tmp/splunk.lic
  build_remote_src: true
  app_paths:
    default: /opt/splunk/etc/apps
    deployment: /opt/splunk/etc/deployment-apps
    httpinput: /opt/splunk/etc/apps/splunk_httpinput
    idxc: /opt/splunk/etc/master-apps
    shc: /opt/splunk/etc/shcluster/apps
  exec: /opt/splunk/bin/splunk
  group: splunk
  dfs:
    dfc_num_slots: 4
    dfw_num_slots: 10
    dfw_num_slots_enabled: false
    enable: false
    port: 9000
    spark_master_host: 127.0.0.1
    spark_master_webui_port: 8080

  # hec should be deployed via master-apps in cluster
  hec_disabled: true
  hec_enableSSL: true
  hec_port: 8088
  hec_token: f7a5b222-7b57-41cf-9714-fb5fc333bef6
  home: /opt/splunk
  http_enableSSL: true
  http_enableSSL_cert: null
  http_enableSSL_privKey: null
  http_enableSSL_privKey_password: null
  http_port: 8000
  indexer_cluster: true
  preferred_captaincy: false
  ignore_license: false
  license_download_dest: /tmp/splunk.licences
  nfr_license: /tmp/splunk.lic
  opt: /opt
  password: uOOuUI5D2flIqVXchggUOE+h0DFQV/zo
  pid: /opt/splunk/var/run/splunk/splunkd.pid
  root_endpoint: null
  s2s_enable: true
  s2s_port: 9997
  s2s:
    ssl: null
    cert: null
    ca: null
    password: null
  secret: null
  smartstore: null
  svc_port: 8089
  tar_dir: splunk
  user: splunk
  wildcard_license: true
