---
ansible_post_tasks: null
ansible_pre_tasks: null
hide_password: false
retry_delay: 6
retry_num: 60
wait_for_splunk_retry_num: 60
shc_sync_retry_num: 60
splunk_home_ownership_enforcement: true
cert_prefix: https

# custom variable defining the level of pre-config 
# 0 = none
# 1 = splunk user (example: usage forwarders)
# 2 = spkunk user, ulimits, disable thp (example usage: search head, indexer)
# 3 = firewall, ulimits, splunk user, local proxy (example usage: aws elb as load balancer for search heads)
splunk_preconfig_level: 2

config:
  baked: default.yml
  defaults_dir: /tmp/defaults
  env:
    headers: null
    var: SPLUNK_DEFAULTS_URL
    verify: true
  host:
    headers: null
    url: null
    verify: true
  max_delay: 60
  max_retries: 3
  max_timeout: 1200

splunk:
  apps_location: null
  enable_service: true
  admin_user: admin
  allow_upgrade: true
  build_location: /tmp/splunk.rpm
  license_master_included: false
  license_uri: /tmp/splunk.lic
  build_remote_src: true
  app_paths:
    default: /opt/splunk/etc/apps
    deployment: /opt/splunk/etc/deployment-apps
    httpinput: /opt/splunk/etc/apps/splunk_httpinput
    idxc: /opt/splunk/etc/master-apps
    shc: /opt/splunk/etc/shcluster/apps
  exec: /opt/splunk/bin/splunk
  group: splunk
  home: /opt/splunk
  http_enableSSL: true
  http_enableSSL_cert: null
  http_enableSSL_privKey: null
  http_enableSSL_privKey_password: null
  http_port: 8000
  ignore_license: false
  license_download_dest: /tmp/splunk.licences
  nfr_license: /tmp/splunk.lic
  opt: /opt
  password: uOOuUI5D2flIqVXchggUOE+h0DFQV/zo
  pid: /opt/splunk/var/run/splunk/splunkd.pid
  root_endpoint: null
  secret: null
  smartstore: null
  svc_port: 8089
  tar_dir: splunk
  user: splunk
  wildcard_license: true

  # hec
  hec:
      enable: False # hec should be deployed via master-apps in cluster
      ssl: True
      token: f7a5b222-7b57-41cf-9714-fb5fc333bef6
      port: 8088

  # s2s
  s2s:
    port: 9997
    enable: false
    ssl: null
    cert: null
    ca: null
    password: null

  # dfs
  dfs:
    dfc_num_slots: 4
    dfw_num_slots: 10
    dfw_num_slots_enabled: false
    enable: false
    port: 9000
    spark_master_host: 127.0.0.1
    spark_master_webui_port: 8080
