---
splunk:
    apps_location: 
        - ../files/search_head/indexes_cluster
        - ../files/search_head/Splunk_TA_windows
        - ../files/search_head/TA-microsoft-sysmon
        - ../files/search_head/force_directed_viz
        - ../files/search_head/lookup_editor
        - ../files/search_head/punchcard_app
        - ../files/search_head/sankey_diagram_app
        - ../files/search_head/Splunk_Security_Essentials
        - ../files/search_head/ThreatHunting
        - ../files/search_head/Splunk_ML_Toolkit
