---
installed_apps: [] # hack to work around disable task for installed apps
splunk:
    apps_location: 
        - /tmp/indexes.tgz
        - /tmp/inputs_forwarded_events.tgz
        - /tmp/inputs_win_dns.tgz