---
splunk:
    role: splunk_standalone
    hec:
        enable: true
    # s2s
    s2s:
        port: 9997
        enable: true
        ssl: null
        cert: null
        ca: null
        password: null
