---
splunk:
    apps_path: # hack to potentially work around failing deployment server provisioning
        default: null
    apps_location: 
        - /tmp/indexes.tgz
        - /tmp/inputs_forwarded_events.tgz
        - /tmp/inputs_win_dns.tgz
        - https://splunkbase.splunk.com/app/742/release/7.0.0/download/