---
splunk:
    apps_location: 
        - ../files/deployment/indexes_cluster
        - ../files/deployment/inputs_forwarded_events
        - ../files/deployment/inputs_win_dns
        - ../files/deployment/outputs_index_cluster