---
splunk:
  # hec
  hec:
    enable: true                                  # hec should be deployed via master-apps in cluster
    ssl: true
    token: f7a5b222-7b57-41cf-9714-fb5fc333bef6
    port: 8088
