---
  # force universal forwarder to apply only basic configuration (add user)
  splunk_preconfig_level: 1
  splunk:
    role: splunk_universal_forwarder
    preferred_captaincy: true
    build_remote_src: true
    build_location: /tmp/splunkuf.rpm
    admin_user: admin
    app_paths:
        default: /opt/splunkforwarder/etc/apps
        deployment: /opt/splunkforwarder/etc/deployment-apps
        httpinput: /opt/splunkforwarder/etc/apps/splunk_httpinput
        idxc: /opt/splunkforwarder/etc/master-apps
        shc: /opt/splunkforwarder/etc/shcluster/apps
    enable_service: true
    exec: /opt/splunkforwarder/bin/splunk
    home: /opt/splunkforwarder
    password: helloworld
    pid: /opt/splunkforwarder/var/run/splunk/splunkd.pid
    tar_dir: splunkforwarder
    wildcard_license: false