---
splunk:
    apps_location: 
        - file://../files/deployment/indexes_cluster.tgz
        - file://../files/deployment/inputs_forwarded_events.tgz
        - file://../files/deployment/inputs_win_dns.tgz