---
- hosts: all
  tasks:
    - name: Check if deployer group exists
      getent:
        database: group
        key: deployer
        fail_key: yes
      register: group_exist
      ignore_errors: true

    - name: Check if deployer user exists
      getent:
        database: passwd
        key: deployer
        fail_key: yes
      register: user_exist
      ignore_errors: true

    - name: Create a deployer group
      group:
        name: deployer
        state: present
      when: group_exist["failed"] == true

    - name: Create a deployer user
      user:
        name: deployer
        groups: # Empty by default, here we give it some groups
        - deployer
        state: present
        shell: /bin/bash       # Defaults to /bin/bash
        system: no             # Defaults to no
        createhome: yes        # Defaults to yes
        home: /home/deployer     # Defaults to /home/<username>
      when: user_exist["failed"] == true

    - name: Make sure we have a 'wheel' group
      group:
        name: wheel
        state: present

    - name: Add user to sudo
      lineinfile:
      path: /etc/sudoers.d/90-deployer-user
      line: 'deployer ALL=(ALL) NOPASSWD: ALL'
      state: present
      mode: 0440
      create: yes
      become: yes
      validate: 'visudo -cf %s'

    - name: Add sudoers users to wheel group
      user: name=deployer groups=wheel append=yes state=present createhome=yes

    - name: Set up authorized keys for the deployer user
      authorized_key: user=deployer key="{{item}}"
      with_file:
        - /tmp/id_rsa.pub

    - name: Delete stale lock filesi
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - /etc/passwd.lock
        - /etc/shadow.lock
        - /etc/group.lock
        - /etc/gshadow.lock